
auth {
    # Fixed users login credentials
    # No other user will be able to login
    fixed_users {
        enabled: true
        pass_hashed: false
        users: [
            {
                username: "<username>"
                password: "<password>"
                name: "<fullname>"
            },
        ]
    }
}